#######################################################################################################
##                     					 Realm Checker V1.0											                             
##																									                                              
##      					* Name of this file should be matches.ini								                          
##	   				   	* This ini file is an extension of AutoRespond.cs							                   
##			* Enable AutoResond in minecraftClient.ini & set matchesfile=Matches.ini				            
##																									                                                
##					  Comment out or delete the server you would like to afk						                    
##		As an example Mystic is currently commented out and will be the realm that is being afked	    
##		   To comment put either a #(hash-tag) or a ;(semicolon) at the beginning of each line		      
##		             This script should be paired with an auto join realm script					              
########################################################################################################


############################## Pirate

[Match]
match=Buccaneer
actionother=send /hub

[Match]
match=Scallywag
actionother=send /hub

[Match]
match=Marauder
actionother=send /hub

[Match]
match=Gunner
actionother=send /hub

[Match]
match=Captain
actionother=send /hub

############################## Medieval
[Match]
match=Knight
actionother=send /hub

[Match]
match=Noble
actionother=send /hub

[Match]
match=Duke
actionother=send /hub

[Match]
match=Prince
actionother=send /hub

[Match]
match=King
actionother=send /hub

############################## Space
[Match]
match=Astronaut
actionother=send /hub

[Match]
match=Engineer
actionother=send /hub

[Match]
match=Pilot
actionother=send /hub

[Match]
match=Specialist
actionother=send /hub

[Match]
match=Commander
actionother=send /hub

############################## Mystic
 [Match]
 match=Goblin
 actionother=send /hub

 [Match]
 match=Warlock
 actionother=send /hub

 [Match]
 match=Sorcerer
 actionother=send /hub

 [Match]
 match=Mage
 actionother=send /hub

 [Match]
 match=Wizard
 actionother=send /hub

############################## Western
[Match]
match=Buckaroo
actionother=send /hub

[Match]
match=Thief
actionother=send /hub

[Match]
match=Outlaw
actionother=send /hub

[Match]
match=Wanted
actionother=send /hub

[Match]
match=Cowboy
actionother=send /hub

############################## Jurassic 
[Match]
match=Pterodactyl
actionother=send /hub

[Match]
match=Stegosaurus
actionother=send /hub

[Match]
match=Velociraptor
actionother=send /hub

[Match]
match=Triceratops
actionother=send /hub

[Match]
match=Tyrannosaurus
actionother=send /hub
